{
  "Culture": "",
  "NewInstall": false,
  "NoConfirm": false,
  "AurEnabled": true,
  "AurWarningConfirmed": true,
  "AppImageEnabled": true,
  "AppImageInstallPath": "",
  "FlatPackEnabled": true,
  "PackageDowngradeEnabled": false,
  "RecommendedEnabled": false,
  "ShellyIconsEnabled": true,
  "ShellySearchEnabled": true,
  "WebviewEnabled": false,
  "DefaultPageDropDown": "recommend",
  "NavMode": "sidebar",
  "WindowLastWidth": 1428,
  "WindowLastHeight": 783,
  "PackageInstallView": "list",
  "PackageManagementCascadeDelete": true,
  "PackageManagementRemoveConfigs": false,
  "PackageManagementRemoveOptionalDeps": true,
  "PackageInstallUpgrade": false,
  "PackageInstallShowHidden": false,
  "PackageInstallShowExplicitOnly": false,
  "PackageInstallShowDependsOnly": false,
  "PackageInstallShowDetailPane": false,
  "AurInstallUseChroot": false,
  "AurInstallRunChecks": false,
  "AurInstallShowDetailPane": false,
  "AurRemoveCascadeDelete": true,
  "AurUpdateRunChecks": false,
  "AurUpdateShowHidden": false,
  "TrayEnabled": false,
  "TrayAutoStart": false,
  "TrayCheckIntervalHours": 72,
  "UseSymbolicTray": true,
  "TrayIconPath": "",
  "TrayUpdatesIconPath": "",
  "UseWeeklySchedule": false,
  "DaysOfWeek": [],
  "Time": "00:00"
}